body {
    background-color: rgb(255, 250, 240);
    margin: 0;
    padding: 0;
    margin-top: 80px;
}

.navbar {
    width: 100%;
    background: #34495e;
    color: white;
    padding: 20px;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    z-index: 1000;
}

.information {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    margin-top: 25px;
}

.logo{
    font-size: 34px;
    font-weight: bold;
    color: #ecf0f1;
    border-bottom: 3px solid rgba(255, 255, 255, 0.3);
}

.nav-menu{
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.nav-item {
    width: 250px;
    height: 100px;
    padding: 12px 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #ecf0f1;
    color: #34495e;
    border: 2px solid #ffffff;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    display: block;
}

.nav-item-top{
    background-color: rgba(52, 73, 94, 0.05);
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}








/* Umsatz, Ausgaben, Gewinn */

.second-group {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.chart-container {
    width: 60%;
    height: 400px;
    margin: 10px;
    background: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.auftraggeber {
    height: 400px;
    margin: 10px;
    background: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
